<!DOCTYPE html> 
    <html> 
    <head> 
    <title> include-require </title>
    <style>
    h1{
    	text-align: center;
    }
    #artikels{
		margin-left: auto;
	    margin-right: auto;
	    width: 80%;
	    height: 50%;
    }
    .artikel{
    	background-color: red;
    	width: 30%;
    	margin-left: 20px;
    	float: left;
    	border-style: outset;
    	padding-bottom: 50px;


    }
    #footer{
    	margin-top: 20px;
    	border-style: double;
    	background-color: blue;
    	margin-left: 25%;
	    width: 50%;
	    text-align: center;
	    float:left;
	    font-weight: bold;
    }
    a{
    	font-size: 20px;
    	font-weight: bold;
    }
    </style>
	</head>
	<body>
		<header>
			<h1> Het Nieuws </h1>
		</header>
		